
git status -> prints the status of the Git Repository!
git init -> initialize git repository
git config --global user.name "Test"
git config --global user.email carlojaymojica@gmial.com
git config user.name "Let's Kode It"
git config user.email letskodeit@gmail.com
git add
git commit -m ""
git log
Git diff <filename>
--------------------------------------------------Git Commands------------------------------------------------------------
git status 							-> Prints the status of the Git Repository!
git init 							-> Initializes Git Repository
git config --global user.name "carlojaymojica"			-> Specify Username globally
git config --global user.email commude.mojica@gmail.com		-> Specify Email globally
git config user.name "carlojaymojica"				-> Specify Username for particular repository
git config user.email commude.mojica@gmail.com			-> Specify Email for particular repository
git add								-> Add file to staging environment
git commit -m ""						-> Commite file to local Git Repository
git log								-> Check file log history
Git diff <filename>						-> Check the changes made to file with existing file
git remote add origin <GitHub Repository URL>			-> Establish connection to the remote GitHub Repository
git puth origin master						-> Push to master branch
--------------------------------------------------------------A----------------------------------------------------------

Scenario 1:
First Release -> Done
Second Release
	2 Feature
	2 People

Third Release
	1 Feature
	1 Person

Scenarion 2:
Two people

Person A -> Merge code to master
Person B -> Pull from master to private branch, merge code to master

Scenarion 3:
1 person -> Two different features
Work on different branches


--------------Master----------------Release----------------Master---------------Release----------------Master-----------
=======
